{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnection__fullyQualifiedNamespace": "sbns-toggleon-dev.servicebus.windows.net",
  "ConnectionStrings": {
    "ToggleOn": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True;Initial Catalog=ToggleOn;Encrypt=True;Trust Server Certificate=True;"
  }
}
